div.tiles{
    width: auto;
    height: auto;
    margin: 30px;
}

img.tile{
    width: 100px;
    height: 100px;
    background-color: grey;
    display: inline-block;
    margin: 30px 30px 0px 30px;
    border-radius: 50%;
}

.sbtn{
    background: transparent;
    right: 20px;
    top: 20px;
    position: absolute;
    border: 3px solid #ffffff;
    border-radius: 0px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 8px 15px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.sbtn:hover{
    background: #f1c11a;
    color: #ffffff;
    border-color: transparent;
}

.ssbtn{
    background: transparent;
    right: 120px;
    top: 20px;
    position: absolute;
    border: 3px solid #ffffff;
    border-radius: 0px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 8px 15px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ssbtn:hover{
    background: #f1c11a;
    color: #ffffff;
    border-color: transparent;
}

.signinbox{
    border: 3px solid white;
    height: auto;
    width: 250px;
    position: absolute;
    right: 20px;
    top: 75px;
    padding: 10px;
    display: none;
}

.welcomeuser{
    right: 20px;
    padding: 20px;
    color: white;
    position: absolute;
}
