<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <servlet>
        <servlet-name>deletePubPostServlet</servlet-name>
        <servlet-class>Controllers.deletePubPostServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>deletePubPostServlet</servlet-name>
        <url-pattern>/deletePubPostServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>postsPermissionServlet</servlet-name>
        <servlet-class>Controllers.postsPermissionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>postsPermissionServlet</servlet-name>
        <url-pattern>/postsPermissionServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>removeUserServlet</servlet-name>
        <servlet-class>Controllers.removeUserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>removeUserServlet</servlet-name>
        <url-pattern>/removeUserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controllers.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>existingProjectServlet</servlet-name>
        <servlet-class>Controllers.existingProjectServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>existingProjectServlet</servlet-name>
        <url-pattern>/existingProjectServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controllers.RegisterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addMemberServlet</servlet-name>
        <servlet-class>Controllers.addMemberServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>addMemberServlet</servlet-name>
        <url-pattern>/addMemberServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ProjectServlet</servlet-name>
        <servlet-class>Controllers.ProjectsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProjectServlet</servlet-name>
        <url-pattern>/ProjectServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>createProjectServlet</servlet-name>
        <servlet-class>Controllers.createProjectServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>createProjectServlet</servlet-name>
        <url-pattern>/createProjectServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>enterPostsProject</servlet-name>
        <servlet-class>Controllers.enterPostsProject</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>enterPostsProject</servlet-name>
        <url-pattern>/enterPostsProject</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controllers.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>enterPublicPost</servlet-name>
        <servlet-class>Controllers.enterPublicPost</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>enterPublicPost</servlet-name>
        <url-pattern>/enterPublicPost</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addCommentPrivate</servlet-name>
        <servlet-class>Controllers.addCommentPrivate</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>addCommentPrivate</servlet-name>
        <url-pattern>/addCommentPrivate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>deletePostServlet</servlet-name>
        <servlet-class>Controllers.deletePostServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>deletePostServlet</servlet-name>
        <url-pattern>/deletePostServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addCommentPublic</servlet-name>
        <servlet-class>Controllers.addCommentPublic</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>addCommentPublic</servlet-name>
        <url-pattern>/addCommentPublic</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>deleteProject</servlet-name>
        <servlet-class>Controllers.deleteProject</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>deleteProject</servlet-name>
        <url-pattern>/deleteProject</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>editProfileServlet</servlet-name>
        <servlet-class>Controllers.editProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>editProfileServlet</servlet-name>
        <url-pattern>/editProfileServlet</url-pattern>
    </servlet-mapping>
</web-app>